# ARC

./: .gitignore  CONTRIBUTING.md  README.md  build.dependencies.gradle  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
.github/workflows/: android.yml  codacy.yml  codeql-analysis.yml
FtcRobotController/: build.gradle
TeamCode/: LICENSE  build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoModeBlue.java  Auto_BlueWarehouse.java  AutonomousMode.java  ExampleWebcam.java  HWC.java  README.md  StarterTeleOp.java  TeleOp_ImprovedTeleOp.java  TestTwo.java  WebcamInit.java  autoModeBlue.java  funnierAutonMode.java  funnyAutonMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: AutonomousMode.java  README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/collision/: CollisionDetector.java  CollisionResponse.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/environment/: Entity.java  EntityType.java  EnvironmentMap.java  EnvironmentMapError.java  GenericEntity.java  RobotEntity.java
TeamCode/src/main/java/org/rowlandhall/arc/: README.md
TeamCode/src/main/java/org/rowlandhall/arc/logging/: Logging.java  LoggingLevel.java
TeamCode/src/main/java/org/rowlandhall/arc/pipeline/: Pipeline.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: \  prerequisites.sh  setup.sh
src/main/java/org/firstinspires/ftc/teamcode/: AutonomousMode.java
src/main/java/org/firstinspires/ftc/teamcode/logging/: Logging.java  LoggingLevel.java
(+62 files in other folders)
